server.port=8001

#Kafka configs
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.topic.message=kafka.message

#RabbitMQ confgs
spring.rabbitmq.topic.exchangeName=rabbitmq-exchange
spring.rabbitmq.queueName=rabbitmq-queue
spring.rabbitmq.routingKey=rabbitmq-route-key