server.port=8000

#Kafka configs
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.topic.message=kafka.message

#RabbitMQ confgs
spring.rabbitmq.topic.exchangeName=rabbitmq-exchange
spring.rabbitmq.queueName=rabbitmq-queue
spring.rabbitmq.routingKey=rabbitmq-route-key